/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
  
  /* Header starts*/

  #header {
    display: flex;
    align-items: center;
    justify-content: space-between; padding: 20px 80px;
    background:#c3e1df;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); */
}

#navbar{
     display: flex;
     align-items: center;
     justify-content: center;
}

#navbar li {
     list-style: none;
     padding: 0 20px;
}

#navbar li a{
     text-decoration: none;
     font-family:Abril Fatface;
     font-size: 20px;
     font-weight: 600;
     color:#000000;
     transition: 0.3s ease;
}

#navbar li a:hover, #navbar li a.active{
     color:#000000;
}

#navbar li a.active::after, #navbar li a:hover::after {
     content:"";
     width: 30%;
     height: 2px;
     background: #6c849d;
     bottom: -4px;
     left: 20px;
}

  
    /*header ends*/

    /*body starts*/

  .hero {
    background-image: url('image/hero2.png');
    background-position: center;
    background-size: cover;
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content {
    text-align: center;
    color: #000;
  }
  
  .hero-content h1 {
    font-family: Abril Fatface;
    font-size: 50px;
    margin-bottom: 5px;
  }
  
  .hero-content h3 {
    font-family:Abril Fatface;
    font-size: 25px;
    margin-bottom: 5px;
  }

  .btn {
    display: inline-block;
    margin-bottom: 200px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
   .btn:hover {
    background-color: #555;
  } 
  
  .features {
    background-color: #c3e1df;
    padding: 40px 0;
    text-align: center;
  }
  
  .features h2 {
    margin-bottom: 20px;
  }
  
  .feature-item {
    display: inline-block;
    margin: 0 20px;
    text-align: center;
    
  }
  
  .feature-item img {
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color : #fff;
} 


  .feature-item-product:hover {
    transition: transform 0.3s ease;
    transform: scale(1.2);
  }


  /*body ends*/
  


  /*-------Sign in/ Sign up -----------*/

  body {
    font-family: Arial, sans-serif;
    background-image: url(image/hero3.jpg);
    background-position: center;
    background-size: cover;
    height: 475px;
    margin: 0;
    padding: 0;
  }


  h1{
    color: #000;
  }
  
  .container {
    color: #0467fb;
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-top: 50px;
}
  
  .container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    color: #000;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 4px;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #555;
  }
  
  .container p {
    text-align: center;
  }
  
  .container p a {
    color: #333;
    text-decoration: underline;
  }


  /*-------Sign in/ Sign up Ends-----------*/


  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .h-footer {
    position: relative;
  }
  


/*-----shopping cart-----*/

body{
  background-color: #E3E7E8;
  font-family: system-ui;
}
.container{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping img{
  width: 40px;
}
header .shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.cart{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .cart{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.cart h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.cart .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.cart .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCart li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCart li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCart li img{
  width: 90%;
}
.listCart li button{
  background-color: #fff5;
  border: none;
}
.listCart .count{
  margin: 0 10px;
}